*** Below is the constructed stack ***
Top --> (102, 164) --> (164, 493) --> (493, 111) --> (111, 0) --> (0, 99) --> (99, 834) --> (834, 419) --> (419, 7680) --> (7680, 418) --> (418, 732) --> (732, 456) --> (456, 835) --> (835, 189) --> (189, 120) --> (120, 627) --> (627, 222) --> (222, 321) --> (321, 919) --> (919, 1816) --> (1816, 118) --> (118, 308) --> (308, 4277) --> (4277, 109) --> (109, 229) --> (229, 107) --> (107, 7991) --> (7991, 87) --> (87, 797) --> (797, 131) --> (131, 186) --> (186, NULL) --> NULL

The queues created in the hash table aftering dumping the stack: 
Table [0][0]: Front (index) --> (0, 7680) --> (7680, 120) --> (120, NULL) --> NULL
              Tail (index) --> (120, NULL) --> NULL
Table [0][1]: Front (index) --> (111, 321) --> (321, 7991) --> (7991, 131) --> (131, NULL) --> NULL
              Tail (index) --> (131, NULL) --> NULL
Table [0][2]: Front (index) --> (102, 732) --> (732, 222) --> (222, NULL) --> NULL
              Tail (index) --> (222, NULL) --> NULL
Table [0][3]: Front (index) --> (493, NULL) --> NULL
              Tail (index) --> (493, NULL) --> NULL
Table [0][4]: Front (index) --> (164, 834) --> (834, NULL) --> NULL
              Tail (index) --> (834, NULL) --> NULL
Table [0][5]: Front (index) --> (835, NULL) --> NULL
              Tail (index) --> (835, NULL) --> NULL
Table [0][6]: Front (index) --> (456, 1816) --> (1816, 186) --> (186, NULL) --> NULL
              Tail (index) --> (186, NULL) --> NULL
Table [0][7]: Front (index) --> (627, 4277) --> (4277, 107) --> (107, 87) --> (87, 797) --> (797, NULL) --> NULL
              Tail (index) --> (797, NULL) --> NULL
Table [0][8]: Front (index) --> (418, 118) --> (118, 308) --> (308, NULL) --> NULL
              Tail (index) --> (308, NULL) --> NULL
Table [0][9]: Front (index) --> (99, 419) --> (419, 189) --> (189, 919) --> (919, 109) --> (109, 229) --> (229, NULL) --> NULL
              Tail (index) --> (229, NULL) --> NULL

hashTable[currentTable]: 
Table [1][0]: Front (index) --> (0, 87) --> (87, 99) --> (99, 102) --> (102, 107) --> (107, 109) --> (109, 111) --> (111, 118) --> (118, 120) --> (120, 131) --> (131, 164) --> (164, 186) --> (186, 189) --> (189, 222) --> (222, 229) --> (229, 308) --> (308, 321) --> (321, 418) --> (418, 419) --> (419, 456) --> (456, 493) --> (493, 627) --> (627, 732) --> (732, 797) --> (797, 834) --> (834, 835) --> (835, 919) --> (919, 1816) --> (1816, 4277) --> (4277, 7680) --> (7680, 7991) --> (7991, NULL) --> NULL
              Tail (index) --> (7991, NULL) --> NULL
